<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Dice Game | Player 1</title>
</head>

<body>
   <div class="wrapper">
      <div class="content-square">
         <p id="player-status" class="player-status">Player 1</p>
         <p id="score" class="score">0</p>
         <div id="dice" class="dice">
            <img class="dot dot-one" id="one" src="img/dice1.png">
            <div class="dot dot-two" id="two"></div>
            <div class="dot dot-three" id="three"></div>
            <div class="dot dot-four" id="four"></div>
            <div class="dot dot-five" id="five"></div>
            <div class="dot dot-six" id="six"></div>
         </div>
         <button id="roll-button" class="roll-button">Roll</button>
      </div>
   </div>

   <script src="app.js"></script>
</body>

</html>